# nokee-code-templates

./: .gitmodules  build.gradle  settings.gradle
src/main/java/dev/nokee/platform/: DelegatedNativeLibraryElement.java  DelegatedSourceElement.java  DelegatedSwiftSourceElement.java  Elements.java  ResourceElement.java
src/main/java/dev/nokee/templates/: CppApp.java  CppListElement.java  CppListLib.java  CppLoggerLib.java  CppMessageElement.java  (+3 more)
templates-c-greeter/: settings.gradle
templates-c-greeter/c-compile-greeter/: build.gradle
templates-c-greeter/c-greeter/: build.gradle
templates-c-greeter/c-greeter-app/: build.gradle
templates-c-greeter/c-greeter-lib/: build.gradle
templates-c-greeter/c-greeter-with-optional-feature/: build.gradle
templates-cpp-greeter/: settings.gradle
templates-cpp-list/: settings.gradle
templates-cpp-list/cpp-ansi-console-lib/: build.gradle
templates-cpp-list/cpp-ansi-console-lib/src/main/cpp/: ansi_console.cpp
templates-cpp-list/cpp-ansi-console-lib/src/main/public/: ansi_console.h
templates-cpp-list/cpp-app/: build.gradle
templates-cpp-list/cpp-app-uses-logger/: build.gradle
templates-cpp-list/cpp-app-uses-logger/src/main/cpp/: main.cpp
templates-cpp-list/cpp-list-with-c-api/src/main/cpp/: linked_list.cpp
templates-cpp-list/cpp-list-with-c-api/src/main/public/: linked_list.h
templates-cpp-list/cpp-list-with-cpp-template/src/main/public/: linked_list.h
templates-cpp-list/cpp-logger-uses-console/: build.gradle
templates-cpp-list/cpp-logger-uses-console/src/main/cpp/: logger.cpp
templates-cpp-list/cpp-logger-uses-console/src/main/public/: logger.h
templates-cpp-list/cpp-message-from-resources/src/main/cpp/: message.cpp
templates-cpp-list/cpp-message-from-resources/src/main/rc/: resources.rc
templates-cpp-list/cpp-utilities/: build.gradle
templates-cpp-list/cpp-windows-console-lib/: build.gradle
templates-cpp-list/cpp-windows-console-lib/src/main/cpp/: win_console.cpp
templates-cpp-list/cpp-windows-console-lib/src/main/public/: win_console.h
templates-jni-greeter/: settings.gradle
templates-jni-greeter/jni-cpp-greeter/: build.gradle
templates-objc-greeter/: settings.gradle
templates-objc-greeter/objc-compile-greeter/: build.gradle
templates-objc-greeter/objc-greeter/: build.gradle
templates-objc-greeter/objc-greeter-lib/: build.gradle
templates-objc-greeter/objc-greeter-test/: build.gradle
templates-objc-greeter/objc-greeter-using-foundation-framework/: build.gradle
templates-objcpp-greeter/: settings.gradle
templates-objcpp-greeter/objcpp-compile-greeter/: build.gradle
templates-objcpp-greeter/objcpp-greeter/: build.gradle
templates-objcpp-greeter/objcpp-greeter-app/: build.gradle
templates-objcpp-greeter/objcpp-greeter-lib/: build.gradle
templates-objcpp-greeter/objcpp-greeter-test/: build.gradle
templates-swift-greeter/: settings.gradle
templates-swift-greeter/swift-greeter/: build.gradle
templates-swift-greeter/swift-greeter-lib/: build.gradle
templates-swift-greeter/swift-greeter-test/: build.gradle
(+62 files in other folders)
